"""
Which games would have been possible if the bag contained only 12 red cubes, 13
green cubes, and 14 blue cubes. What is the sum of the IDs of those games?
"""


import "advent"
import "dict"
import "functional"
import "list"
import "string"


def parse-line (y line)
  let indexes = range (strlen line)
  let tuples =
    map
      lambda x:
        list
          list x y
          substr line x (add x 1)
      indexes
  return tuples


def main (args)
  let data = (advent.read-all)
  let assignments = functional.map-index parse-line data
  let flattened = list.extend-lists assignments
  let map = dict.from-list flattened
  print map
  return 0
